Fire Dept. Cap. Reserve 20,000.00 29,633.00 20,000.00 

Backhoe Loader Cap. Reserve 5,000.00 5.000.00 5,000.00 

Green Bridge Imp Cap Res'95 5,000.00 5,000.00 5,000.00 

Public Works Equip Cap Res 4.000.00 4.000.00 4.000.00 

TOTAL TRANS. TO C/R FUNDZ 40,000.00 49.633.00 34,000.00 

TRANSFERS TO TRUST & AGENCY FUNDS 

Police Cruiser Trust Fund 4,000.00 4,000.00 4,000.00 

Expendable Trust Sick/Vac 

Fire Ponds Exp. Trust Fund 

125th Annv. Exp. Trust 

Pool Expendable Trust v 95 

Fire Stat. Exp. Trust v 95 

TTL TRANS TO TR&AG FUN 13,500.00 17,442.01 13,000.00 

TOTAL GENERAL FUND 994,722.00 987,747.83 985,824.60 

37 
