BUDGET 
1996-1997 
SOURCES OF REVENUE 

ESTIMATED ACTUAL ESTIMATED 

SOURCE 1996 1996 1997 
TAXES 

3185 Yield Tax 2,000.00 1,689.00 1,750.00 

3186 Resident Tax 13,800.00 9.148.00 12,960.00 
3186 Payment in Lieu 45,000.00 58,003.77 32,000.00 
3190 Interest & Pen Del Tax 100,000.00 98,397.64 100,000.00 
3190 Inventory Penalties 3,000.00 2,832.81 3,000.00 

LICENSES, PERMITS AND FEES 
3210 Bus. Lic.fi Permits 25.00 25.00 25.00 

3220 Motor Vehicle Fees 145.000.00 161,256.40 161,000.00 
3230 Building Permits 3,000.00 3,798.00 3.500.00 

3290 Other Lic.Perm, Fees 7,500.00 8,053.00 7,500.00 

FROM STATE, FEDERAL 
3351 Shared Revenue 141,371.00 139,385.91 125.000.00
3353 Highway Block Grant 30,317.00 29.937.75 32,601.00
3354 Water Pollution Grant 23.004.00 22,289.00 22,289.00
3356 State and Forest Land 5.00 9.77 10.00
3313 Housing & Urban Dev 12,000.00 0.00 12,000.00
3319 Federal Grant (Cops) 0.00 4.792.00 - 25.000.00
CHARGES FOR SERVICES
3401 Income From Depts. 7.500.00 2,845.00 2.700.00
3409 Other Charges (Rent) 0.00 1,240.00 1,000.00
3501 Sale of Mun. Property 10,000.00 1.200.00 1.500.00
3506 Other(W/C reimburse) 14,000.00 23.123.93 2,000.00
3509 Interest in Investment 12.000.00 3.187.00 3.000.00

3914 Enterprise Fund 

WATER 169,349.00 141,919-76 171,978.00 

SEWER 170,865.00 112,765.12 186,335.00 

3915 Capital Reserve Fund 0.00 16,866.02 0.00 

3916 Trust&Agency Funds 1.400.00 41.2Q6.44 0.00 

TOTAL 911,136.00 884,061.32 907,143.00 

42 
