WATER REPORT 1996 

1596. 
Committed Water Rentals $130,421.80 

Overpayments 6.24 

Payments Received $108,205.30 

Interest Charged & Received 337.72 337.72 

Penalty Charged & Received 35-00 35.00 

Abatements 201.89 

Uncollected Rentals 22,020.85 

$130,800.76 $130,800.76 

1991. 
Uncollected Water Rentals $13,993.53 

Overpayments 2.91 

Payment Received $ 1 3, 000.67 

Interest Charged & Received 446.53 446.53 

Penalty Charged & Received 220.00 220.00 

Abatements 516.32 

Uncollected Rentals 479.45 

$14,662.97 $14,662.97 

Prior Years 

Uncollected Water Rentals $315.62 

Payments Received $190.62 

Interest Charged & Received 45.31 45.31 

Penalty Charged & Received 20.00 20.00 

Uncollected Rentals 125.00 

$380.93 $380.93 

Total to Treasurer from Tax Collector $122,501.15 

Respectfully Submitted, 

Kathleen Valliere 

Note: The receipts in this report do not reflect all 

income to the water department. 

54 
