SUBJECT INDEX--Continued


	UE19gs: OFR 82-973 (p. 8)
	UE20f: OFR 82-973 (p. 8)
	UE20j: OFR 82-973 (p. 8)
	UE25a-1: OFR 82-182 (p. 7),OFR 82-478 (p. 7), OFR 82-973 (p. 8)
	UE25a-3: OFR 82-478 (p. 7), OFR 82-536 (p. 7), OFR 82-973
		(p. 8), OFR 82-1044 (p. 8)
	USW G-1: OFR 82-973 (p. 8)
	USW G-2: OFR 82-973 (p. 8)
	USW H-1: OFR 82-701 (p. 7), OFR 82-973 (p. 8)
	USW VH-1: OFR 82-457 (p. 7), OFR 82-973 (p. 8)
New Mexico
	H-5A, H-5B, H-5C: WRI 82-19 (p. 11)
	H-6A, H-6B, H-6C: WRI 82-8 (p. 11)
	WIPP-11: SAND79-0272 (p. 11)
	WIPP-16: OFR 82-421 (p. 11), OFR 82-968 (p. 11)
	WIPP-31: OFR 82-421 (p. 11), OFR 82-968 (p. 11)
Frenchman Flat: OFR 82-765 (p. 8)
Geochemistry: OFR 82-421 (p. 11), OFR 82-765 (p. 8), Journals (Claassen;
	Leap; p. 6)
Geophysical studies (general): Journals (Oliver, p. 10)
	Aeromagnetic studies: OFR 82-145 (p. 7), OFR 82-457 (p. 7), OFR 82-931
		(p. 8), OFR 82-1041 (p. 8), Journals (Bath, p. 8; Kane, p. 9)
	E-field telluric: OFR 82-145 (p. 7), OFR 82-1042 (p. 8)
	Gravity: OFR 82-145 (p. 7), OFR 82-701 (p. 7), OFR 82-931 (p. 8), OFR
		82-968 (p. 11), OFR 82-1041 (p. 8), Journals (Kane, p. 9; Mooney,
		p. 9)
	Induced polarization: OFR 82-182 (p. 7), OFR 82-466 (p. 7)
	Logging: OFR 82-137 (p. 6), OFR 82-145 (p. 7), OFR 82-182 (p. 7), OFR
		82-931 (p. 8), OFR 82-1044 (p. 8), Journals (Muller, p. 9)
	Magnetotelluric: OFR 82-145 (p. 7), OFR 82-465 (p. 7), OFR 82-466 (p. 7)
	Resistivity: OFR 82-182 (p. 7), OFR 82-401 (p. 7), OFR 82-466 (p. 7),
		OFR 82-968 (p. 11), OFR 82-1043 (p. 8)
	Seismic reflection: OFR 82-145 (p. 7), OFR 82-968 (p. 11)
	Seismic refraction: OFR 82-145 (p. 7), OFR 82-478 (p. 7), Journals
		(Mooney, p. 9)
	Seismic velocity: OFR 82-137 (p. 6)
	Teleseismic: OFR 82-409 (p. 7), Journals (Monfort, p. 9)
	VES: OFR 82-466 (p. 7), OFR 82-1043 (p. 8)
Ground motion: OFR 82-1044 (p. 8)
Hybla Gold event: OFR 82-137 (p. 6)
Hydrology: OFR 82-765 (p. 8), OFR 82-968 (p. 11), WRI 82-8 (p. 11), WRI 82-19
	(p. 11), WRI 82-4085 (p. 8), Journals (Leap, p. 9; Robison, p. 10; Sass,
	p. 10; Wilson, p. 10)
Jackass Flats: USGS-474-314 (p. 6), OFR 82-1043 (p. 8)
Magnetic properties: OFR 82-536 (p. 7)
Mineralogy: OFR 82-765 (p. 8)
Oil: OFR 82-421 (p. 11), Journals (Snyder, p. 11)
Physical properties: Journals (Anderson, p. 8)
Rainier Mesa: OFR 82-137 (p. 6), OFR 82-973 (p. 8)
Salt dissolution: Journals (Jones; Snyder; p. 11)
Stress, in situ: OFR 82-137 (p. 6), OFR 82-458 (p. 6) Journals (Healy, p. 9)
Structure: Journals (Bath, p. 8; Rogers, p. 10; Scott, p. 10)


15
